<!DOCTYPE html>
<html>
<head>
  <title>SHOPING CART</title>
<a href="http://localhost/fcart/logout.php">logout </a>
  <link rel="stylesheet" type="text/css" href="http://localhost/fcart/discribed.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<h1 class="jumbotron">mobiles</h1>
<div class="row">
    <div class="col-md-3">
      <div class="drop">
        <img src="http://localhost/fcart/images/iphone.jpeg" height="250" width="220" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin:10px">
          <ul class="menu">
            <li><h2 class="pj">IPHONE 6</h2></li>
            <li><h3 class="pj">Rs.45000 only</h3></li>
         </ul>
         <p>VIEW SPECIFICATIONS
         <ol type="1">
                <li>6.5 mm thickness</li>
                 <li>ios8</li>
                <li>8mp primary camera</li>
        </ol>
     </div>
  </div>

  <div class="col-md-3">
    <div class="drop">
      <img src="http://localhost/fcart/images/nexus.jpeg" height="250" width="220" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin:10px">
         <ul class="menu" role="menu">
           <li><h2 class="pj">LG NEXUS 4</h2></li>
           <li><h3 class="pj">Rs.25000 only</h3></li>
           <p>VIEW SPECIFICATIONS</p>
       </ul>
       <ol type="1">
              <li>Qualcomm snappdrag processor</li>
              <li>android4.7</li>
              <li>lolipop update</li>
              <li>13mp primary camera</li>
       </ol>
    </div>
  </div>

  <div class="col-md-3">
    <div class="drop">
    <img src="http://localhost/fcart/images/samsunga5.jpeg" height="250" width="220" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin:10px">
         <ul class="menu">
           <li><h2 class="pj"> SAMSUNG A5</h2></li>
           <li><h3 class="pj">Rs. 20000 only</h3></li>
         </ul>
         <p>VIEW SPECIFICATIONS</p>
         <ol type="1">
             <li>Andrioid 4.4os</li>
             <li>13mp primary camera</li>
             <li>5mp secondary camera</li>
          </ol>
    </div>
 </div>
  <div class="col-md-3">
    <div class="drop">
      <img src="http://localhost/fcart/images/samsung3.jpeg" height="250" width="220" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin:10px">
         <ul class="menu">
           <li><h2 class="pj">SAMSUNG NOTE3</h2></li>
           <li><h3 class="pj">Rs. 29493</h3></li>
         </ul>
        <p>VIEW SPECIFICATION:</p>
        <ol type="1">
              <li>5.9 inch touch screen</li>
              <li>lolipo update</li>
              <li>13mp primary camera</li>
</ol>
    </div>
  </div>
</div>
<!--End of first row -->
<!-- Shoes -->
<br><br>
<div class="row">
   <div class="col-md-3">
      <img src="http://localhost/fcart/images/samsung4.jpeg" height="225" width="225" style="margin:10px">
        <div class="drop">
         <li><h2 class="pj">SAMSUNG NOTE4</h2></li>
            <li><h3 class="pj">Rs.41900</h3></li>
</ul>
		 <p>VIEW SPECIFICATIONS</p>
     <ol type="1">
           <li>quad HD display</li>
           <li>4G let connectivity</li>
          <li>3220Mah battery</li>
          <li>16mp primary camera</p>
      </ol>
     </div>
  </div>
  <div class="col-md-3">
    <img src="http://localhost/fcart/images/one+.jpeg" height="225" width="225" style="margin:10px">
      <div class="drop">
          <ul class="menu">
            <li><h2 class="pj">ONE PLUS ONE</h2></li>
            <li><h3 class="pj">Rs.21000</h3></li>
 </ul>
            <ol type="1">
           <li>LOLIPOP with cyanogen os</li>
             <li>3gb ram</li>
            <li>multi touch</li>
            <li>3100Mah battery</li>
     </ol>
    </div>
  </div>
</div>

<div class="footer">
   <h4>TO BOOK YOUR PHONE</h4><a herf="http://localhost/fcart/products.php">Click here</a>
</div>
</body>
</html>
